.{
    .name = .dvui_demo,
    .fingerprint = 0x5157a5a9478a7694,
    .version = "0.0.1",
    .dependencies = .{
        .dvui = .{
            //.path = "../dvui",
            //.url = "https://github.com/david-vanderson/dvui/archive/v0.3.0.tar.gz",

            .url = "git+https://github.com/david-vanderson/dvui.git#c4e7303f1fef533279ffff7e9860c3e9ad928c8c",
            .hash = "dvui-0.4.0-dev-AQFJmVGO1QAQcAFQ0Hbf54bqCnL7IxEFgKz3oHk4aa2N",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
        },
    },
    .paths = .{""},
}
