.{
    .name = .dvui_demo,
    .fingerprint = 0x5157a5a9478a7694,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .dvui = .{
            //.path = "../dvui",
            //.url = "https://github.com/david-vanderson/dvui/archive/v0.4.0.tar.gz",

            .url = "git+https://github.com/david-vanderson/dvui?ref=main#405b282a2ef35c304ce61f33f840eeffa02ef3bd",
            .hash = "dvui-0.5.0-dev-AQFJmVem-QDeh_jOTFsL7_S-dKYGYbcOohEVdqyV7Eov",
        },
    },
    .paths = .{""},
}
