.{
    .name = .dvui_demo,
    .fingerprint = 0x5157a5a9478a7694,
    .version = "0.0.1",
    .dependencies = .{
        .dvui = .{
            //.path = "../dvui",
            //.url = "https://github.com/david-vanderson/dvui/archive/v0.4.0.tar.gz",

            .url = "git+https://github.com/david-vanderson/dvui?ref=main#7c700fbda3912a9addc97d710f25fb4dc6c029c3",
            .hash = "dvui-0.5.0-dev-AQFJmVC89gAg_XKAF424FaHO7IK6uiz7_Fwkkn7WxK6c",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
            .lazy = true,
        },
    },
    .paths = .{""},
}
