.{
    .name = .dvui_demo,
    .fingerprint = 0x5157a5a9478a7694,
    .version = "0.0.1",
    .dependencies = .{
        .dvui = .{
            //.path = "../dvui",
            //.url = "https://github.com/david-vanderson/dvui/archive/v0.3.0.tar.gz",

            .url = "git+https://github.com/david-vanderson/dvui.git#17c1f13a7f665687e7482cf05b68f79a5b2d929b",
            .hash = "dvui-0.4.0-dev-AQFJmaqR1QCjDBpwNGhtF3w91pNi45qxIXZgGL6Pfzjn",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
        },
    },
    .paths = .{""},
}
