.{
    .name = .dvui_demo,
    .fingerprint = 0x5157a5a9478a7694,
    .version = "0.0.1",
    .dependencies = .{
        .dvui = .{
            //.path = "../dvui",
            //.url = "https://github.com/david-vanderson/dvui/archive/v0.3.0.tar.gz",

            .url = "git+https://github.com/david-vanderson/dvui.git#ce9c157a417344cbf2e3b290a875b16496a102b1",
            .hash = "dvui-0.4.0-dev-AQFJmUCW1QBuhWkAqlJbNPyRA8z-t2YU8QOjfEm2Vs8x",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
        },
    },
    .paths = .{""},
}
