.{
    .name = .dvui_demo,
    .fingerprint = 0x5157a5a9478a7694,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .dvui = .{
            //.path = "../dvui",
            //.url = "https://github.com/david-vanderson/dvui/archive/v0.4.0.tar.gz",

            .url = "git+https://github.com/david-vanderson/dvui?ref=main#8fb17e6136be8896215563a9e130bcadf6ad1d6a",
            .hash = "dvui-0.5.0-dev-AQFJmUp5-QABT-hrKeMKvt6EcKSQLdsSVT9EFyHLHnLY",
        },
    },
    .paths = .{""},
}
